{
  "compilerOptions": {
    "jsx": "react-jsx", // or "react" if using React 17
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@API": [
        "./services/API"
      ],
      "@services/*": [
        "./services/*"
      ],
      "@features/*": [
        "./features/*"
      ],
      "@contexts/*": [
        "./contexts/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@models/*": [
        "./models/*"
      ],
    },
  }
}
